NODE_ENV=development
PORT=3001
BASE_API_V1=/api/v1/auth

DB_URI=mongodb://127.0.0.1:27017/auth_dev
DB_NAME=auth_dev
DB_COLLECTION=auth

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=15m
TOKEN_ISSUER=AUTH_SRV
TOKEN_AUDIENCE=besocial